<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DGE Software, LLC</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #212529;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 1000;
        }
        .navbar img {
            height: 70px;
        }
        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 1001;
        }
        .hamburger-bar {
            width: 30px;
            height: 3px;
            background-color: #FFFFFF;
            border-radius: 2px;
            transition: all 0.3s linear;
        }
        .slide-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #212529;
            padding-top: 90px;
            transition: 0.3s;
            z-index: 999;
        }
        .slide-menu a {
            display: block;
            color: #FFA500;
            text-decoration: none;
            padding: 15px 20px;
            transition: background-color 0.3s;
        }
        .slide-menu a:hover {
            background-color: #3a3f44;
        }
        .content {
            flex: 1 0 auto;
            padding: 20px;
        }
        .row {
            display: flex;
            padding: 20px;
            align-items: center;
        }
        .row:nth-child(even) {
            background-color: #f9f9f9;
        }
        .row:nth-child(odd) {
            background-color: #ffffff;
        }
        .row .column {
            flex: 1;
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row h1 {
            font-size: 3.0em;
        }
        .row h2 {
            font-size: 1.25em;
        }
        .row p {
            font-size: 1.25em;
        }
        .row img {
            max-width: 70%;
            height: auto;
            flex: 1;
        }
        .row .text {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .row a {
            font-weight: bold;
        }
        .tws-button {
            background-color: #003a5c;
            border: none;
            border-radius: 20px;
            padding: 1px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tws-button:hover {
            background-color: #555;
        }
        .tws-button img {
            height: 60px;
            width: auto;
            vertical-align: middle;
        }
        .github-button {
            display: inline-flex;
            align-items: center;
            background-color: #000;
            color: #FFFFFF;
            padding: 10px 15px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .github-button:hover {
            background-color: #333;
        }
        .github-button img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }
        .github-button a {
          color: #FFFFFF;
          text-decoration: none;
        }
        .footer {
            flex-shrink: 0;
            background-color: #212529;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 100%;
        }
        .slide-menu.active {
            right: 0;
        }
        .content.active {
            margin-right: 300px;
        }
        .hamburger.active .hamburger-bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger.active .hamburger-bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .hamburger-bar:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        @media screen and (max-aspect-ratio: 4/3) {
          .row {
            flex-direction: column;
            padding: 10px;
          }
          .row .column {
            max-width: 66%;
          }
          .row h1 {
            font-size: 2em;
          }
          .row h2, .row p {
            font-size: 1em;
          }
          .content {
            padding: 10px;
          }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="EdgeSoftware_Logo-04-256.webp" alt="3DGE Software, LLC"></a>
        <button class="hamburger" aria-label="Toggle navigation">
            <span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
        </button>
    </nav>

    <div class="slide-menu">
        <a href="index.html">Home</a>
        <a href="credits.html">Credits</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Use</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
        <div class="row">
            <div class="text">
            <h1>Contact</h1>
            <p>
              <strong>Drop me a line</strong><br>
              <a href="mailto:jeffboody@3dgesoftware.com">jeffboody@3dgesoftware.com</a>
            </p>
            <p>
              <strong>Use the source</strong><br>
              <a href="https://github.com/jeffboody">Follow me on GitHub</a>
            </p>
            <p>
              <strong>Snail mail</strong><br>
              ATTN Jeff Boody<br>
              3DGE Software, LLC<br>
              5958 Gunbarrel Ave Apt E<br>
              Boulder, CO 80301
            </p>
            </div>
            <div class="column">
              <img src="contact-1024.webp" alt="Contact">
            </div>
        </div>
    </div>

    <div class="footer">
        <p>
          Copyright (c) 2024 3DGE Software, LLC.
        </p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const slideMenu = document.querySelector('.slide-menu');
            const content = document.querySelector('.content');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                slideMenu.classList.toggle('active');
                content.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
